<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的個人履歷</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>

    <div class="container">
        <h1 class="title">我的個人履歷</h1>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#aboutme">個人資料</a></li>
                <li><a href="#education">教育背景</a></li>
                <li><a href="#experience">個人經驗</a></li>
                <li><a href="#skills">技能</a></li>
                <li><a href="#certificates">證照檢定</a></li>
                <li><a href="#contact">聯絡方式</a></li>
            </ul>
        </nav>

        <section>
            <h2 class="aboutme" id="aboutme">個人資料</h2>
            <div class="myphoto">
                <img src="img/me.jpg">  
            </div>
            <div class="aboutme-content">
                <p>姓名：李聰源</p>
                <p>星座: 巨蟹座</p>
                <p>個人特質：親切、外向、風趣</p>
                <p>興趣：運動、旅遊、聽音樂</p>
                <p><b>"麻將沒有天天贏，人生沒有天天順"</b></p>
            </div>
        </section>
        
        <section>
            <header class="section-header" id="education">
                <h2>教育背景</h2>
            </header>
            <div class="education-card" onclick="expandCard()">
                <div class="education-content">
                    <p><span class="accent-color">學歷：</span>大學</p>
                    <p><span class="accent-color">畢業院校：</span>中原大學</p>
                    <p><span class="accent-color">主修專業：</span>資訊管理學系</p>
                </div>
            </div>
        </section>
        

        <section class="card-container">
            <header class="section-header"  id="experience">
                <h2>個人經驗</h2>
            </header>
            <div class="card">
                <header class="card-header">
                    <h2>團隊活動：資管之夜</h2>
                </header>
                <div class="card-content">
                    <p>團隊活動：資管之夜</p>
                    <img class="photo1" src="img/111442480.jpg">
                    <p>當初想參加這個活動是因為想讓大學生活豐富一點，<br>但當真的開始練習之後才發現真的不簡單，<br>那時候是比較充實的一段日子，最後也在大家努力下拿到第一名</p>
                </div>
            </div>
            <div class="card2">
                <header class="card-header">
                    <h2>大二上：統一綜合證券 校園股神模擬爭霸戰</h2>
                </header>
                <div class="card-content">
                    <p>大二上：統一綜合證券 校園股神模擬爭霸戰</p>
                    <img class="photo1" src="img/111442481.png"><br>
                    <a href="https://money.udn.com/ACT/2024/taifex/index.html" class="card-button">more</a>
                    <p>一開始參加這個活動是因為老師說可以加分，然後剛好自己之前高中時也有參加過類似的比賽<br>而且排名還不錯就剛好繼續參加了，比賽中的利潤還不錯靠著當沖賺了蠻多的，但到快結束時才知道重點是股票的成長率，而且其中還發現原本以為是獎金結果是禮卷導致我們整組都興致缺缺，<br>最終成績好像是60多名，還算可以，畢竟是禮卷啦。</p>
                </div>
            </div>
            <div class="card">
                <header class="card-header">
                    <h2>大二下：解決問題競賽</h2>
                </header>
                <div class="card-content">
                    <p>大二下：解決問題競賽</p>
                    <img class="photo1" src="img/111442482.png"><br>
                    <p>有同學問我要不要參加這個比賽，剛好獎金蠻優渥的而且也是充實自己的一種方式，<br>目前還在剛開始的計畫中後續有得名會再上來做更改。</p>
                    <a href="https://selflearning.cycu.edu.tw/?page_id=1776" class="card-button">more</a>
                </div>
            </div>
        </section>
        

        <section>
            <a name="skill" id="skills"><p class="skills">Skills</p></a>
            <hr>
            <div class="skill">
                <div>
                    <div>
                        <div class="circle1">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-1">
                                        <div class="fill-1">
                                        </div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-1"></div>
                                    </div>
                                    <div class="inside-circle"> 50% </div>
                                </div>
                            </div>
                        </div>
                        <div class="charttext">
                            <p>PYTHON</p>
                        </div>
                    </div>


                    <div>
                        <div class="circle2">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-2">
                                        <div class="fill-2">
                                        </div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-2"></div>
                                    </div>
                                    <div class="inside-circle"> 50% </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="charttext">
                            <p>JAVA</p>
                        </div>
                    </div>

                </div>
                <div>


                    <div>
                        <div class="circle3">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-3">
                                        <div class="fill-3">
                                        </div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-3"></div>
                                    </div>
                                    <div class="inside-circle"> 60% </div>
                                </div>
                            </div>
                        </div>
                        <div class="charttext">
                            <p>HTML</p>
                        </div>
                    </div>


                    <div>
                        <div class="circle4">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-4">
                                        <div class="fill-4">
                                        </div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-4"></div>
                                    </div>
                                    <div class="inside-circle"> 50% </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="charttext">
                            <p>CSS</p>
                        </div>
                    </div>


                </div>
                <div>



                    <div>
                        <div class="circle5">
                            <div class="circle-wrap">
                                <div class="circle">
                                    <div class="mask full-5">
                                        <div class="fill-5">
                                        </div>
                                    </div>
                                    <div class="mask half">
                                        <div class="fill-5"></div>
                                    </div>
                                    <div class="inside-circle"> 90% </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="charttext">
                            <p>ACCOUNTING</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <div class="section-header">
            <h2 id="certificates">證照檢定</h2>
        </div>

        <section class="certificate-container">
            <div class="certificate-column">
                <div class="certificate-card1">
                    <div class="certificate-content">
                        <p>門市服務丙級</p>
                    </div>
                </div>
                <div class="certificate-card2">
                    <div class="certificate-content">
                        <p>會計事務-資訊丙級</p>
                    </div>
                </div>
            </div>
            <div class="certificate-column">
                <div class="certificate-card2">
                    <div class="certificate-content">
                        <p>會計事務-人工記帳丙級</p>
                    </div>
                </div>
                <div class="certificate-card1">
                    <div class="certificate-content">
                        <p>商教會計檢定<br>一~三級</p>
                    </div>
                </div>
            </div>
            
            <p class="certificatetext">由於是高職生的關係，所以有了這些證照，<br>還記得當初有要考一張乙級會資，<br>因為自己的失誤沒帶計算機跟記錯日期導致自己沒考過，<br>還記得那時候別人問我有沒有過我說沒有別人<br>以為我在開玩笑的心情，真的不是普通的難過，這也更讓我把握之後的任何考試，<br>所以現在不論大小考我都會透過記事本加上行事曆來從前一天提醒自己。</p>
        </section>
        
        
        

        <section class="contact">
            <header class="section-header">
                <h2 id="contact">聯絡方式</h2>
            </header>
            <div class="section-content">
                <a href="https://www.instagram.com/john._.673/" target="_blank">
                    <img src="img/instagram.png" >
                </a>

                <a href="https://www.facebook.com/profile.php?id=100025224894235&locale=zh_TW" target="_blank">
                    <img src="img/facebook.png" >
                </a>

                <a href="mailto:john20040721@gmail.com">
                    <img src="img/gmail.png" >
                </a>
            </div>
        </section>
    </div>

    <footer>
        <p>copyright @李聰源 </p>
    </footer>
</body>
</html>




